# dd-app

./: .classpath  README.md  pom.xml
src/main/java/com/dd/: ApplicationService.java
src/main/java/com/dd/configuration/: ApplicationConfiguration.java
src/main/java/com/dd/model/: ErrorMessage.java  Link.java  Resource.java  Test.java
src/main/java/com/dd/services/: TestService.java
src/main/resources/dropwizard/: application.yaml
