
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dd</groupId>
	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<build>
		<finalName>dd</finalName>
		<plugins>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.6</version>
		    <configuration>
		        <createDependencyReducedPom>true</createDependencyReducedPom>
		        <filters>
		            <filter>
		                <artifact>*:*</artifact>
		                <excludes>
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>
		                </excludes>
		            </filter>
		        </filters>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>com.dd.ApplicationService</mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
	    <dropwizard.version>0.7.1</dropwizard.version>
	</properties>
	
	<dependencies>
	    <dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-core</artifactId>
	        <version>${dropwizard.version}</version>
	    </dependency>
	    
		<dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-views</artifactId>
	        <version>${dropwizard.version}</version>
	    </dependency>
	    
	        
		<dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-assets</artifactId>
	        <version>${dropwizard.version}</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>com.bazaarvoice.dropwizard</groupId>
		  <artifactId>dropwizard-redirect-bundle</artifactId>
		  <version>0.4.0</version>
		</dependency>
	</dependencies>

</project>
